{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Phong-PC\\SQLEXPRESS;Initial Catalog=WebTA;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Gemini": {
    "ApiKey": "AIzaSyBqLuhl72bGNZfZo2FDtuZDUoODpYmEVpc"
  }
}
